In [12]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [13]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Facaeni,RO,2022-05-10 04:30:26,44.5667,27.9000,55.76,51,30,2.84
1,1,Mataura,NZ,2022-05-10 04:30:27,-46.1927,168.8643,52.48,81,44,1.66
2,2,Cape Town,ZA,2022-05-10 04:28:26,-33.9258,18.4232,53.11,93,0,4.61
3,3,College,US,2022-05-10 04:30:27,64.8569,-147.8028,37.58,92,75,8.05
4,4,Rikitea,PF,2022-05-10 04:30:28,-23.1203,-134.9692,76.48,72,21,12.73

In [14]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [15]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [16]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [18]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
clouds = city_data_df["Cloudiness"]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [20]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [21]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Rikitea,PF,2022-05-10 04:30:28,-23.1203,-134.9692,76.48,72,21,12.73
8,8,Lakatoro,VU,2022-05-10 04:30:29,-16.0999,167.4164,81.57,70,26,13.67
9,9,Avarua,CK,2022-05-10 04:30:29,-21.2078,-159.7750,78.85,83,75,4.61
11,11,Butaritari,KI,2022-05-10 04:30:30,3.0707,172.7902,81.50,76,41,17.02
17,17,Makakilo City,US,2022-05-10 04:30:33,21.3469,-158.0858,79.12,63,75,16.11
23,23,Saint-Philippe,RE,2022-05-10 04:30:35,-21.3585,55.7679,76.12,67,4,5.82
24,24,Iquitos,PE,2022-05-10 04:30:36,-3.7481,-73.2472,77.04,100,75,3.44
27,27,Kapaa,US,2022-05-10 04:30:37,22.0752,-159.3190,80.58,84,75,13.80
28,28,Phangnga,TH,2022-05-10 04:30:38,8.4509,98.5298,87.84,60,82,5.53
33,33,Vaini,TO,2022-05-10 04:30:40,-21.2000,-175.2000,78.96,61,20,4.61

In [25]:
preferred_cities_df.count()

City_ID       148
City          148
Country       148
Date          148
Lat           148
Lng           148
Max Temp      148
Humidity      148
Cloudiness    148
Wind Speed    148
dtype: int64

In [26]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
4          Rikitea      PF     76.48 -23.1203 -134.9692
8         Lakatoro      VU     81.57 -16.0999  167.4164
9           Avarua      CK     78.85 -21.2078 -159.7750
11      Butaritari      KI     81.50   3.0707  172.7902
17   Makakilo City      US     79.12  21.3469 -158.0858
23  Saint-Philippe      RE     76.12 -21.3585   55.7679
24         Iquitos      PE     77.04  -3.7481  -73.2472
27           Kapaa      US     80.58  22.0752 -159.3190
28        Phangnga      TH     87.84   8.4509   98.5298
33           Vaini      TO     78.96 -21.2000 -175.2000

In [27]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [31]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [32]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Rikitea,PF,76.48,-23.1203,-134.9692,People ThankYou
8,Lakatoro,VU,81.57,-16.0999,167.4164,Lakatoro Palm Lodge
9,Avarua,CK,78.85,-21.2078,-159.7750,Paradise Inn
11,Butaritari,KI,81.50,3.0707,172.7902,Isles Sunset Lodge
17,Makakilo City,US,79.12,21.3469,-158.0858,Marriott's Ko Olina Beach Club
23,Saint-Philippe,RE,76.12,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
24,Iquitos,PE,77.04,-3.7481,-73.2472,Cortez Malaga Techy Caroly
27,Kapaa,US,80.58,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
28,Phangnga,TH,87.84,8.4509,98.5298,Sunimit Mansion
33,Vaini,TO,78.96,-21.2000,-175.2000,Keleti Beach Resort

In [38]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [39]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))